{
  "name": "sistema-redistribuicao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-handlebars": "7.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "nodemailer": "^8.0.1",
    "nodemailer-express-handlebars": "^7.0.0",
    "sucrase": "^3.35.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
